apiVersion: v1
kind: Secret
metadata:
  name: test-app-secrets-provider-k8s-jwt-secret
type: Opaque
stringData:
  conjur-map: |-
    DB_URL: test-secrets-provider-k8s-jwt-app-db/url
    DB_USERNAME: test-secrets-provider-k8s-jwt-app-db/username
    DB_PASSWORD: test-secrets-provider-k8s-jwt-app-db/password
